<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    tools:context=".AddPostActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Add Your Outfit"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dressEditAdd"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/shape_button"
        android:ems="10"
        android:hint="Type of dress"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/fitEditAdd"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_button"
        android:ems="10"
        android:hint="Type of fit"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/dressEditAdd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dressEditAdd"
        app:layout_constraintTop_toBottomOf="@+id/dressEditAdd" />

    <EditText
        android:id="@+id/priceEditAdd"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_button"
        android:ems="10"
        android:hint="Price"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/fitEditAdd"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/fitEditAdd"
        app:layout_constraintTop_toBottomOf="@+id/fitEditAdd" />

    <View
        android:id="@+id/view"
        android:layout_width="132dp"
        android:layout_height="120dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="212dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="104dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>