<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textViewNameUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="XYZ"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Hello, "
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOut"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="@drawable/shapedbuttonhome"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNameUserHome"
        app:layout_constraintTop_toTopOf="@+id/textViewNameUserHome"
        tools:layout_editor_absoluteX="173dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addOutfit"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="@drawable/shapedbuttonhome"
        android:text="Add Outfit"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="@+id/logOut"
        tools:layout_editor_absoluteX="288dp" />
</androidx.constraintlayout.widget.ConstraintLayout>